<?xml version="1.0" encoding="utf-8"?><!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvSpinnerName"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_35sdp"
    android:gravity="center_vertical"
    android:padding="@dimen/_2sdp"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingStart="@dimen/_10sdp"
    android:text="@string/underDev"
    android:textColor="@color/black"
    android:textSize="@dimen/_14sdp" />-->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvSpinnerName"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_35sdp"
    android:layout_centerVertical="true"
    android:fontFamily="@font/poppins_regular"
    android:gravity="center_vertical"
    android:text="@string/source_location"
    android:textColor="@color/black"
    android:textSize="@dimen/_10sdp" />
